# LightVK

./: LICENSE.txt  LightVK.sln  README-EN.md  README.md
Demo/: Demo.csproj  GenSpv.bat  Program.cs  triangle.vert
LightVK/: LightVK.csproj  VulkanDevice.cs  VulkanHelper.cs  VulkanLibrary.cs
VkGen/: Program.cs
